{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my learning React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "React"
  ],
  "author": "Tushar Dhiraj Maheshwari",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "sass": "^1.70.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
